[download]
fire_name=fireAgency.zip
fire_url=https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001491645&fileDetailSn=1&dataNm=%EC%86%8C%EB%B0%A9%EC%B2%AD_%EC%A0%84%EA%B5%AD%20%EC%86%8C%EB%B0%A9%EC%84%9C%20%EB%B0%8F%20119%EC%95%88%EC%A0%84%EC%84%BC%ED%84%B0%20%EC%A0%95%EB%B3%B4(2018.11.28)
police_name=policeAgency.csv
police_url=https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002303113&fileDetailSn=1&dataNm=%EA%B2%BD%EC%B0%B0%EC%B2%AD_%EA%B2%BD%EC%B0%B0%EA%B4%80%EC%84%9C%20%EC%9C%84%EC%B9%98,%20%EC%A3%BC%EC%86%8C_20200409
cctv_url=https://www.localdata.go.kr/lif/etcDataDownload.do?sigunguCodeEx=&opnSvcIdEx=12_04_08_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=CCTV%25EC%25A0%2595%25EB%25B3%25B4
ball_url2=https://www.localdata.go.kr/lif/etcDataDownload.do?sigunguCodeEx=&opnSvcIdEx=12_04_09_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EC%2595%2588%25EC%25A0%2584%25EB%25B9%2584%25EC%2583%2581%25EB%25B2%25A8%25EC%259C%2584%25EC%25B9%2598%25EC%25A0%2595%25EB%25B3%25B4
ball_name=ball.csv
ball_url=https://www.data.go.kr/tcs/dss/stdFileDown.do
smart_street_lamp_name=smartStreetLamp.csv
smart_street_lamp_url=https://www.data.go.kr/download/15028205/standard.do?dataType=csv
;start_date=20210601
;end_date=20210630
start_date=yesterday
end_date=yesterday